---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: workerpoolconfigs.extensions.gardener.cloud
spec:
  group: extensions.gardener.cloud
  versions:
  - name: v1alpha1
    served: true
    storage: true
  version: v1alpha1
  scope: Namespaced
  names:
    plural: workerpoolconfigs
    singular: workerpool
    kind: WorkerPool
    shortNames:
    - osc
  additionalPrinterColumns:
  - name: Type
    type: string
    description: The type of the cloud provider for this worker pool configuration.
    JSONPath: .spec.type
  subresources:
    status: {}
